<html>
  <head>
    <meta http-equiv="refresh" content="1800"/>
    <title>SpaceBones Forever</title>
    <style>
      body {
        margin: 120px 10% 7px 10%;
	background-image: url('sabgstars1.jpg');
      }

      a, a.visited {
        color: #C00;
	padding: 3px 8px;
	background: #FFF;
	font-weight: bold;
      }

      a:hover {
        color: #C00;
        text-decoration: overline;
	padding: 3px 8px;
	background: #FFF;
	font-weight: bold;
      }

      #content {
        text-align: center;
	color: #0FF;
      }
 
      .tweet {
        margin: 1em 0px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Much Treats</h1>
      <img src="doge.gif" border=0 />
      <h3>So Share </h3>
      <h3>Wow.</h3>
    </div>
  </body>
</html>
